; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VIDEOJUEGO 4 EN RAYA"
run/main_scene="uid://c4d33jx4gp4e3"
config/features=PackedStringArray("4.6", "Forward Plus")

[audio]

buses/default_bus_layout=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
