[gd_scene format=3 uid="uid://c4d33jx4gp4e3"]

[ext_resource type="AudioStream" uid="uid://b8kdtxudec4mn" path="res://assets/Audio/coin drop.wav" id="2_gg4pt"]
[ext_resource type="Script" uid="uid://dab2qw8q0o71v" path="res://scripts/controller/game_controller.gd" id="2_m44fu"]
[ext_resource type="Texture2D" uid="uid://bx5ag280sakys" path="res://assets/board/POU.png" id="3_7qcb4"]
[ext_resource type="PackedScene" uid="uid://dh2hrtb0x311i" path="res://scenes/pieces/Piece.tscn" id="3_vrspl"]
[ext_resource type="AudioStream" uid="uid://dh8hhjdxyseu8" path="res://assets/Audio/Minecraft TNT Explosion - Sound Effect (HD).wav" id="3_wnrko"]
[ext_resource type="AudioStream" uid="uid://d0ivyod8f3cxb" path="res://assets/Audio/Click Sound Effect.wav" id="4_qf6a8"]
[ext_resource type="AudioStream" uid="uid://dmphtv5noeker" path="res://assets/Audio/Clock Ticking Sound Effect.wav" id="5_56wml"]
[ext_resource type="AudioStream" uid="uid://bl8a4i55ywsff" path="res://assets/Audio/Happy Wheels victory green screen.wav" id="6_wnrko"]
[ext_resource type="FontFile" uid="uid://cwnpy1oypux16" path="res://assets/fonts/Orbitron-Bold.ttf" id="9_56wml"]
[ext_resource type="PackedScene" uid="uid://b20kt2cnskj85" path="res://scenes/ui/QuizManager.tscn" id="9_qf6a8"]

[node name="Game" type="Node2D" unique_id=590872528]
position = Vector2(563, 318)
scale = Vector2(1.0334903, 1.0482454)
metadata/_edit_vertical_guides_ = [-709.0]

[node name="BoardView" type="Node2D" parent="." unique_id=1680073741]
position = Vector2(10, -5)

[node name="Sprite2D" type="Sprite2D" parent="BoardView" unique_id=740104980]
position = Vector2(4.513916, 12.631805)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_7qcb4")

[node name="Audio" type="Node2D" parent="BoardView" unique_id=1110511534]

[node name="DropSound" type="AudioStreamPlayer" parent="BoardView/Audio" unique_id=1892746555]
stream = ExtResource("2_gg4pt")

[node name="ExplosionSound" type="AudioStreamPlayer" parent="BoardView/Audio" unique_id=1654511699]
stream = ExtResource("3_wnrko")

[node name="ClickSound" type="AudioStreamPlayer" parent="BoardView/Audio" unique_id=1086684579]
stream = ExtResource("4_qf6a8")

[node name="TimerSound" type="AudioStreamPlayer" parent="BoardView/Audio" unique_id=1781358981]
stream = ExtResource("5_56wml")

[node name="Victory" type="AudioStreamPlayer" parent="BoardView/Audio" unique_id=900345870]
stream = ExtResource("6_wnrko")

[node name="PiecesView" type="Node2D" parent="." unique_id=1717388143]
position = Vector2(9.675934, -8.585785)

[node name="GameController" type="Control" parent="." unique_id=1930067014]
layout_mode = 3
anchors_preset = 0
offset_left = -8.7083435
offset_top = -32.435165
offset_right = 47.41217
offset_bottom = 7.5648346
script = ExtResource("2_m44fu")
piece_scene = ExtResource("3_vrspl")

[node name="UI" type="CanvasLayer" parent="." unique_id=1202893039]

[node name="RestartButton" type="Button" parent="UI" unique_id=2001779268]
anchors_preset = -1
anchor_left = 0.10300001
anchor_top = 0.29200003
anchor_right = 0.116000004
anchor_bottom = 0.29200003
offset_left = 397.344
offset_top = 388.784
offset_right = 519.368
offset_bottom = 450.784
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16
text = "VOLVER A JUGAR
"

[node name="Button" type="Button" parent="UI" unique_id=1948183427]
offset_left = 334.0
offset_top = 57.0
offset_right = 394.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16
text = "1"

[node name="Button2" type="Button" parent="UI" unique_id=233553811]
offset_left = 416.0
offset_top = 57.0
offset_right = 476.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16
text = "2"

[node name="Button3" type="Button" parent="UI" unique_id=395617547]
offset_left = 496.0
offset_top = 57.0
offset_right = 556.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16
text = "3"

[node name="Button4" type="Button" parent="UI" unique_id=353628286]
offset_left = 575.0
offset_top = 57.0
offset_right = 635.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16
text = "4"

[node name="Button5" type="Button" parent="UI" unique_id=1345544523]
offset_left = 655.0
offset_top = 57.0
offset_right = 715.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16
text = "5"

[node name="Button6" type="Button" parent="UI" unique_id=648314601]
offset_left = 736.0
offset_top = 57.0
offset_right = 796.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16
text = "6"

[node name="Button7" type="Button" parent="UI" unique_id=1670628324]
offset_left = 816.0
offset_top = 57.0
offset_right = 876.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16
text = "7"

[node name="WinnerLabel" type="Label" parent="UI" unique_id=1586986229]
offset_left = 42.0
offset_top = 42.0
offset_right = 285.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16

[node name="EXPLOSIVA" type="Button" parent="UI" unique_id=1375134091]
offset_left = 966.0
offset_top = 378.0
offset_right = 1110.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16
text = "EXPLOSIVA"

[node name="INVERTIR" type="Button" parent="UI" unique_id=208880173]
offset_left = 966.0
offset_top = 275.0
offset_right = 1110.0
offset_bottom = 343.0
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16
text = "INVERTIR"

[node name="BLOQUEAR" type="Button" parent="UI" unique_id=1391705843]
anchors_preset = -1
anchor_right = 0.014
anchor_bottom = 0.028
offset_left = 966.0
offset_top = 172.0
offset_right = 1093.872
offset_bottom = 221.856
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16
text = "BLOQUEAR"

[node name="TurnLabel" type="Label" parent="UI" unique_id=607740737]
offset_left = 924.0
offset_top = 36.0
offset_right = 1025.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16

[node name="RotationsLeftLabel" type="Label" parent="UI" unique_id=1342045551]
anchors_preset = -1
anchor_right = 0.035
offset_left = 959.0
offset_top = 131.0
offset_right = 958.68
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("9_56wml")

[node name="ROTAR" type="Button" parent="UI" unique_id=2052848248]
offset_left = 946.0
offset_top = 488.0
offset_right = 1126.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16
text = "CAMBIO DE TURNO
"

[node name="DESPLAZAR" type="Button" parent="UI" unique_id=2025302532]
offset_left = 156.0
offset_top = 209.0
offset_right = 300.0
offset_bottom = 277.0
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16
text = "DESPLAZAR"

[node name="REUBICAR" type="Button" parent="UI" unique_id=796981727]
offset_left = 156.0
offset_top = 440.0
offset_right = 300.0
offset_bottom = 508.0
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16
text = "REUBICAR"

[node name="MessageLabel" type="Label" parent="UI" unique_id=1865997332]
offset_left = 40.0
offset_top = 132.0
offset_right = 80.0
offset_bottom = 155.0
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16

[node name="TimerLabel" type="Label" parent="UI" unique_id=11818128]
offset_left = 995.0
offset_top = 581.0
offset_right = 1029.0
offset_bottom = 604.0
theme_override_fonts/font = ExtResource("9_56wml")
theme_override_font_sizes/font_size = 16

[node name="Confetti" type="GPUParticles2D" parent="UI" unique_id=450870039]

[node name="QuizManager" parent="." unique_id=1771780837 instance=ExtResource("9_qf6a8")]
